[gd_scene format=3 uid="uid://b55fo40ldo1yh"]

[ext_resource type="Texture2D" uid="uid://c333ot6oeqxgi" path="res://asset/game/objects/basic_grass_biom_things.png" id="1_a8qts"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xyb6m"]
atlas = ExtResource("1_a8qts")
region = Rect2(0, 0, 16, 32)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_au4vd"]
radius = 4.0
height = 8.0

[node name="SmallTree" type="Sprite2D" unique_id=1436383114]
position = Vector2(0, -12)
texture = SubResource("AtlasTexture_xyb6m")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1505203554]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1477593437]
position = Vector2(0, 8)
shape = SubResource("CapsuleShape2D_au4vd")
